baseurl = "https://shashanksrivastava.gitlab.io/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "Shashank Srivastava"
canonifyurls  = true

DefaultContentLanguage = "en"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
pygmentsCodefencesGuessSyntax = true
#disqusShortname = "ShashankSrivastava"
googleAnalytics = "UA-141821573-1"

[Params]
  subtitle = "My website & blog."
  logo = "img/shashank-srivastava.jpeg"
  favicon = "img/favicon.ico"
  dateFormat = "January 2, 2006"
  commit = false
  rss = true
  comments = true
  readingTime = true
  wordCount = true
  delayDisqus = true
  #useHLJS = true
  #socialShare = true
  showRelatedPosts = true
  gcse = "007076609647747191443:diidtbuii6y" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"

#[[Params.bigimg]]
#  src = "img/triangle.jpg"
#  desc = "Triangle"
#[[Params.bigimg]]
#  src = "img/sphere.jpg"
#  desc = "Sphere"
#[[Params.bigimg]]
#  src = "img/hexagon.jpg"
#  desc = "Hexagon"

[Author]
  name = "Shashank Srivastava"
  facebook = "shazmix"
  gitlab = "shashanksrivastava"
  github = "shashank-ssriva"
  twitter = "shashanksriva"
  reddit = "username"
  linkedin = "shashank-srivastava-12545159"
  instagram = "shashanksriva"
  youtube = "channel/UC_ZC2oiiJUjdffCqIZ5lLKw" # or channel/channelname
  soundcloud = "shashank-srivastava-6"


[[menu.main]]
    name = "Home"
    url = ""
    weight = 1

[[menu.main]]
    name = "About"
    url = "page/about/"
    weight = 3

[[menu.main]]
    identifier = "blogs"
    name = "Blogs"
    weight = 2

[[menu.main]]
    parent = "blogs"
    name = "Travel"
    url = "https://shashankstraveldiary.blogspot.com/"
    weight = 1

[[menu.main]]
    parent = "blogs"
    name = "Book Reviews"
    url = "https://thepagesbetweenfingers.blogspot.com/"
    weight = 2

[[menu.main]]
    parent = "blogs"
    name = "Linux/Databases/DevOps"
    url = "https://watilearnd2day.wordpress.com/"
    weight = 3
    
[[menu.main]]
    parent = "blogs"
    name = "Music Reviews"
    url = "https://mymusicrevu.blogspot.com/"
    weight = 4

[[menu.main]]
    parent = "blogs"
    name = "Fitness/Gain Weight"
    url = "https://skinny2healthy.blogspot.in/"
    weight = 5    

[[menu.main]]
    parent = "blogs"
    name = "Photoblog"
    url = "https://eyesmeetlenses.wordpress.com/"
    weight = 6

[[menu.main]]
    name = "Tags"
    url = "tags"
    weight = 3

[[menu.main]]
    name = "Code.Every.Day"
    url = "http://shashanksrivastava.gitlab.io/codeeveryday/"
    weight = 4